@charset "UTF-8";

// @include "../../node_modules/normalize.css/normalize.css"

h1 {
    margin: 16px;
    font-family: "Ubuntu Mono", monospace;
    font-size: 20px;
}

#test-elements {
    .box {
        position: absolute;
        left: 100px;
        top: 100px;
        width: 100px;
        height: 100px;
        border: 0px solid #000;
    }
}
