@charset "UTF-8";

// @include "../../node_modules/normalize.css/normalize.css"

body {
    font-family: "Ubuntu Mono", monospace;
    font-size: 16px;
    color: #333;
    position: absolute;
}

a, a:visited, a:active {
    color: #1d77c2;
    text-decoration: none;

    &:hover {
        color: #555;
    }
}

.box {
    position: relative;
    margin: 30px;
    border: 2px solid #333;
    height: 250px;
    overflow: hidden;
    cursor: pointer;

    .label {
        position: relative;
        display: inline-block;
        overflow: hidden;
        margin: 10px;
        padding: 8px;
        border-radius: 4px;
        background-color: rgba(255,255,255,0.5);
    }

    .idx {
        font-weight: bold;
        font-size: 1.8em;
        color: rgba(0,0,0,0.7);
    }

    ul {
        list-style: none;
        margin: 1em 0 0 0;
        padding: 0;
    }

    li {
        margin: 0.4em 0;
    }
}

#panel {
    font-size: 0.85em;
    position: fixed;
    top: 8px;
    right: 8px;
    background-color: #fff;
    z-index: 1;
    border: 2px solid #555;
    padding: 8px;
    width: 320px;

    h1 {
        font-size: 1.2em;
        text-align: center;
        margin: 0.6em 0 1em 0;
    }

    h2 {
        font-size: 1em;
        text-align: left;
        margin: 1em 0 0.6em 0;
    }
}

#fracs {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
        cursor: pointer;
        margin-bottom: 2px;

    }

    .header {
        font-weight: bold;
        margin-bottom: 4px;
    }

    span {
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 94px;
        text-align: right;
    }

    .idx {
        width: 30px;
        text-align: center;
    }
}

#dims, #scrollstate {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        margin: 0 8px;
        width: 144px;
    }

    span {
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 50%;
        overflow: hidden;
    }

    .info {
        text-align: right;
    }
}
